<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Animal Prediction</title>
  <style>
 body {
  background: url('image.jpg') no-repeat center center fixed;
  background-size: cover ;
  height: 100vh;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Poppins", sans-serif;
}


    .container {
      background: rgba(255, 255, 255, 0.63); /* Slightly transparent white for better contrast */
      border-radius: 20px;
      box-shadow: 0 8px 25px rgba(0,0,0,0.2);
      width: 379px;
      padding: 5px;
      text-align: center;
      animation: fadeIn 1.2s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    select, button {
      width: 80%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 10px;
      border: none;
      font-size: 16px;
      transition: all 0.3s ease;
    }

    select {
      background: #f0f0f0;
      color: #333;
    }

    select:hover {
      background: #e0e0e0;
    }

    button {
      background: linear-gradient(90deg, #667eea, #764ba2);
      color: white;
      cursor: pointer;
      font-weight: bold;
    }

    button:hover {
      transform: scale(1.05);
      background: linear-gradient(90deg, #5a67d8, #6b46c1);
    }

    #result {
      margin-top: 20px;
      font-size: 18px;
      color: #333;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🐾 Animal Prediction 🐾</h1>

    <select id="color">
      <option value="">Select Color</option>
      <option value="brown">Brown</option>
      <option value="black">Black</option>
      <option value="white">White</option>
    </select>

    <select id="size">
      <option value="">Select Size</option>
      <option value="small">Small</option>
      <option value="medium">Medium</option>
      <option value="big">Big</option>
    </select>

    <select id="name">
      <option value="">Select Animal Name</option>
      <option value="cow">Cow</option>
      <option value="rat">Rat</option>
      <option value="dog">Dog</option>
      <option value="cat">Cat</option>
    </select>

    <button id="predictBtn">Predict</button>

    <div id="result"></div>
  </div>

  <script>
    document.getElementById("predictBtn").addEventListener("click", async () => {
      const color = document.getElementById("color").value;
      const size = document.getElementById("size").value;
      const name = document.getElementById("name").value;

      if (!color || !size || !name) {
        document.getElementById("result").textContent = "⚠️ Please select all fields.";
        return;
      }

      try {
        const response = await fetch("http://127.0.0.1:5000/predict", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ color, size, name })
        });

        const data = await response.json();
        if (data.error) {
          document.getElementById("result").textContent = `❌ Error: ${data.error}`;
        } else {
          document.getElementById("result").textContent = `Prediction: 🐾 ${data.prediction}`;
        }
      } catch (error) {
        document.getElementById("result").textContent = "❌ Error connecting to backend.";
        console.error(error);
      }
    });
  </script>
</body>
</html>